93 log lines | 93 unique questions
fetching 93 posts...
WARNING: 10 of 93 posts could not be fetched (rate limit/error). Report is INCOMPLETE — resolved.jsonl NOT overwritten; re-run.

RESOLVED binary: 11 | Brier 0.2164 (lower=better, 0.25=coinflip) | LogLoss 0.6797

Reliability (predicted bucket vs actual yes-rate):
   0- 10% | n=  3 | actual 33%
  10- 20% | n=  1 | actual 100%
  20- 30% | n=  3 | actual 0%
  30- 40% | n=  2 | actual 0%
  50- 60% | n=  1 | actual 0%
  90-100% | n=  1 | actual 100%

OFFICIAL scores captured on 24 question(s): SPOT PEER total = -79.31 (prize share ∝ max(0, total)²)

Supervisor shadow A/B: no resolved fired-questions yet — still accruing.
