174 log lines | 174 unique questions
fetching 174 posts...
first pass: 18 fetch failures — cooling down 30s and retrying those...
WARNING: 1 of 174 posts could not be fetched (rate limit/error). Report is INCOMPLETE — resolved.jsonl NOT overwritten; re-run.

RESOLVED binary: 27 | Brier 0.2357 (lower=better, 0.25=coinflip) | LogLoss 0.7450

Reliability (predicted bucket vs actual yes-rate):
   0- 10% | n=  9 | actual 33%
  10- 20% | n=  4 | actual 50%
  20- 30% | n=  5 | actual 0%
  30- 40% | n=  2 | actual 0%
  40- 50% | n=  1 | actual 100%
  50- 60% | n=  3 | actual 33%
  60- 70% | n=  1 | actual 0%
  70- 80% | n=  1 | actual 100%
  90-100% | n=  1 | actual 100%

RESOLVED multiple-choice: 2 | avg ln p(winner) -1.537 | multiclass Brier 0.8260

RESOLVED numeric/discrete/date: 19 | P10-P90 coverage 100% (target ~80%) | P2.5-P97.5 coverage 100% (target ~95%) | beyond-declared-tails: 0

OFFICIAL scores captured on 48 question(s): SPOT PEER total = -377.16 (prize share ∝ max(0, total)²)

SUPERVISOR SHADOW A/B (1 resolved fired-questions):
  geo-odds (submitted)        Brier: 0.3287
  ship-policy (high-conf only) Brier: 0.3287  ← geo-odds better/tied
  diagnostic (always-trust)    Brier: 0.3249
  Gate: flip use_supervisor=True only if ship-policy wins on ≥30 fired resolutions.

BLF shadow A/B: no resolved BLF-forecast questions yet — still accruing.
